<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        ,<title>Patrick de Matos</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <img src="simbolo.jpg" alt="simbolo the witcher">
            <h1 id="title">Patrick de Matos</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Poster</h2>
            </header>
        </section>
        <article class="post">
            <header>
            <h3 class="posttitle">Post #1</h3>
            <img src="html.jpg" alt="codigo html">
            </header>
            <p>
               <a href="https://github.com/patrickdmatos" target="_blank">Gárgulas</a> são oponentes extremamente perigosos. Feitas de granito ou mármore, elas são capazes de aguentar uma tremenda quantidade de dano e exibem força sobre-humana. Um golpe dado por um de seus punhos de pedra esmagará mesmo um homem em armadura pesada. Nem mesmo aqueles fora do alcance estão seguros, pois elas podem arremessar pedaços de pedra com uma precisão mortal.

Devido ao tamanho e peso consideráveis das <a href="mailto:patrick.1101reis@gmail.com">gárgulas</a>, o Sinal Aard não serve de nada contra elas. Por serem seres feitos de pedra, elas não se ferem com fogo, o que significa que o Sinal Igni é inútil contra elas, bem como armas que causam envenenamento ou sangramento. Para a sorte do bruxo, elas possuem algumas fraquezas: sentem cortes de lâminas de prata e são feridas por bombas de dimerítio, que interrompe o funcionamento da magia que lhes dá vida.
            </p>
        </article>
        <footer>
            <ol>
                <li>
                    <a href="mailto:patrick.1101reis@gmail.com">patrick.1101reis@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/patrickdmatos" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/patrick-reis-2573321a5/" target="_blank">linkedinx</a>
                </li>
            </ol>
        </footer>
    </body>
    </head>
</html>